spring.application.name=atividade_progweb
spring.datasource.url=jdbc:mysql://localhost:3306/edumysql.acesso.rj.senac.br
spring.datasource.username=chave
spring.datasource.password=ads2025
spring.jpa.hibernate.ddl-auto=update
